token literal names:
null
'('
')'
'{'
'}'
'print'
'if'
'while'
'='
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
null
'fun'
'main'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACES
FUN
MAIN
NEWLINE
INT
BOOL
STRING
IDENT

rule names:
prog
stmt
expr


atn:
[4, 1, 24, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 16, 95, 0, 6, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 7, 5, 18, 0, 0, 7, 8, 5, 19, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 3, 0, 0, 11, 17, 5, 20, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 20, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 2, 0, 0, 26, 59, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 3, 0, 0, 30, 36, 5, 20, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 20, 0, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 59, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 3, 0, 0, 44, 50, 5, 20, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 20, 0, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 59, 1, 0, 0, 0, 55, 56, 5, 24, 0, 0, 56, 57, 5, 8, 0, 0, 57, 59, 3, 4, 2, 0, 58, 22, 1, 0, 0, 0, 58, 27, 1, 0, 0, 0, 58, 41, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 6, 2, -1, 0, 61, 70, 5, 21, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 2, 0, 0, 65, 70, 1, 0, 0, 0, 66, 70, 5, 22, 0, 0, 67, 70, 5, 23, 0, 0, 68, 70, 5, 24, 0, 0, 69, 60, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 82, 1, 0, 0, 0, 71, 72, 10, 8, 0, 0, 72, 73, 7, 0, 0, 0, 73, 81, 3, 4, 2, 9, 74, 75, 10, 7, 0, 0, 75, 76, 7, 1, 0, 0, 76, 81, 3, 4, 2, 8, 77, 78, 10, 6, 0, 0, 78, 79, 7, 2, 0, 0, 79, 81, 3, 4, 2, 7, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 7, 17, 36, 50, 58, 69, 80, 82]